@import url('_less/bootstrap.less');
@import url('fonts/pocholabs.css');
html{
	height: 100%;
}
body {
	height: 100%;
	width: 100%;
  //padding-top: 50px;
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

h1{

}

h2{
	// color: darken(@brand-primary,25%);
}

h3{

}

/* Layout */

.img-centered{
  margin: 0px auto;
}
.extra-padding{
  padding-top: 70px;
  padding-bottom: 70px;
}

/* Navigation */

.nav-link{
	font-size: 1.4em;
	font-weight: bold;
}


// Navbar

.navbar-default{
  background-color: rgba(250,250,250,0);
  // background: none;
	-webkit-transition: all .30s;
  -moz-transition: all .30s;
  transition: all .30s;
  -o-transition: all .30s;
	border-bottom: 1px solid;
	border-color: rgba(250,250,250,0.15);
  & .container{
    background-color: rgba(250,250,250,0);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  & .navbar-brand {
    padding: 5px;
    & > svg {
      height: 40px;
      width: 220px;
			background-size: contain;
			background-repeat: no-repeat;
			display: inline;
			float:left;
			position: relative;
			overflow: visible;

			& path, polygon {
				fill: #ffffff;
			}
    }
  }

	.navbar-toggle{
		&:hover, &:focus{
		background-color: #fff;
		& > .icon-bar{
			background-color: @brand-primary!important;
			}
		}
	}


}


.navbar-shrink{
  color: darken(#38BEE5, 15%);
  background-color: rgba( 250, 250, 250, 0.99);
  font-size: 0.8em;
	-webkit-transition: all .30s;
  -moz-transition: all .30s;
  transition: all .30s;
  -o-transition: all .30s;
  & .container{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  & .navbar-brand {
    padding: 5px;
		color: darken(#38BEE5, 15%);
    & > svg {
      transform: scale(0.9);
			path, polygon{
				fill: darken(#38BEE5, 15%);
			}

    }
  }

	.navbar-nav{
		& li > a {
			color: darken(#38BEE5, 15%);
		}
	}


}

@media screen and (max-width: 845px){

	.navbar-collapse, .navbar-default{
		background-color: #1582a2;
		-webkit-transition: all .30s;
	  -moz-transition: all .30s;
	  transition: all .30s;
	  -o-transition: all .30s;
	}

	.navbar-shrink{
		-webkit-transition: all .30s;
	  -moz-transition: all .30s;
	  transition: all .30s;
	  -o-transition: all .30s;
		background-color: #1582a2;
		& .navbar-brand {
	    & > svg {


				& path, polygon {
					fill: #ffffff;
				}
	    }
	  }
		.navbar-nav{
			background-color: #1582a2;
			& li > a {
				color: #fff;
			}
		}
	}
}


/* Jumbotron */

#homejb{
	position: relative;
	min-height: auto;
	background: url('img/jumbotron.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;


	& > .overlay {
		position: absolute;
		background: linear-gradient(-30deg, rgba(0, 0,0, .3) 0%,  rgba(56, 190, 230, .5) 100%);
		width: 100%;
		height: 100%;
	}

	.jumbotron{
	  background: none;
	  color: #fff;
	  padding-left: 0px!important;
	  padding-top: 100px;
	  padding-bottom: 0px;
	}
}

@media (min-width: 768px) {
	#homejb {
		min-height: 100%;
	}
}

#logo-svg{
	text-align: center;
	& span{
		width:100%;
		height:100%;
		font-size: 30em;
		-webkit-animation: neon .5s ease-in-out infinite alternate;
		-moz-animation: neon .5s ease-in-out infinite alternate;
		animation: neon .5s ease-in-out infinite alternate;


		&:hover, &:focus{
			-webkit-animation: neon .5s ease-in-out infinite alternate;
			-moz-animation: neon .5s ease-in-out infinite alternate;
			animation: neon2 .5s ease-in-out infinite alternate;

		}

	}
}

@bright: lighten(@brand-primary, 10%);

@keyframes neon {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px @bright, 0 0 70px @bright, 0 0 80px @bright, 0 0 100px @bright, 0 0 150px @bright;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @bright, 0 0 35px @bright, 0 0 40px @bright, 0 0 50px @bright, 0 0 75px @bright;
  }
}
@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px @bright, 0 0 70px @bright, 0 0 80px @bright, 0 0 100px @bright, 0 0 150px @bright;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @bright, 0 0 35px @bright, 0 0 40px @bright, 0 0 50px @bright, 0 0 75px @bright;
  }
}
@-moz-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px @bright, 0 0 70px @bright, 0 0 80px @bright, 0 0 100px @bright, 0 0 150px @bright;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px @bright, 0 0 35px @bright, 0 0 40px @bright, 0 0 50px @bright, 0 0 75px @bright;
  }
}

@keyframes neon2 {
  from {
    text-shadow: 0 0 20px #fff, 0 0 40px #fff, 0 0 60px #fff, 0 0 80px @bright, 0 0 140px @bright, 0 0 160px @bright, 0 0 200px @bright, 0 0 300px @bright;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px @bright, 0 0 70px @bright, 0 0 80px @bright, 0 0 100px @bright, 0 0 150px @bright;
  }
}
@-webkit-keyframes neon2 {
  from {
    text-shadow: 0 0 20px #fff, 0 0 40px #fff, 0 0 60px #fff, 0 0 80px @bright, 0 0 140px @bright, 0 0 160px @bright, 0 0 200px @bright, 0 0 300px @bright;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px @bright, 0 0 70px @bright, 0 0 80px @bright, 0 0 100px @bright, 0 0 150px @bright;
  }
}
@-moz-keyframes neon2 {
  from {
    text-shadow: 0 0 20px #fff, 0 0 40px #fff, 0 0 60px #fff, 0 0 80px @bright, 0 0 140px @bright, 0 0 160px @bright, 0 0 200px @bright, 0 0 300px @bright;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px @bright, 0 0 70px @bright, 0 0 80px @bright, 0 0 100px @bright, 0 0 150px @bright;
  }
}

/* Home Lead Sections */
.home-lead {
  background: darken(@brand-primary, 20%);
  color: #fff;
  & p{
    font-style: italic;
		padding-top: 15px;
    font-size: 1.6em;
  }
	&:hover{

	}
}

/* About */

#about{
  background-image: url('img/subtlenet2.png');
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  padding-top: 30px;
  padding-bottom: 15px;
	color: #525252;
	& p{
		font-size: 1.3em;
	}
}

/* Solutions */


#solutions{
	background-image: url('img/subtlenet2.png');
  padding-bottom: 20px;
  & h1{
    margin-bottom: 25px;
  }
}
.package{
  background: @brand-primary;
  padding: 0;
  margin: 0;
  color: #fff;
  & ul{
    & li{
      font-size: 1.3em;
    }
  }
  & > .p-heading{
    margin: 0;
    padding: 8px 10px;
    background: darken(@brand-primary, 10%);
    & > h3 {
      margin: 0px;
      font-size: 2em;
    }
  }
  & > .p-content{
    padding: 15px 15px 35px;
  }
  &.popular{
    width: 110%;
    margin-left: -5%;
    height: 150%!important;
    margin-top: -5%;
    background: @brand-secondary;
    & > .p-heading{
      background: darken(@brand-secondary, 10%);
      & h3{
        font-size: 2.3em;
      }
    }
    & > .p-content{
      padding-bottom: 70px;
    }
  }
}

/* Portfolio Section */

#portfolio{
	margin: 0px;
	& .item{
		position: relative;
		padding: 0px;


		& .box-bg{
			position: relative;
			height: 100%;
			width: 100%;
			& img{
				// height: 100%;
			}
		}
		& .box-content{
			position: absolute;
			top: 0px;
			background: rgba(17,68,83,0.85);
			padding: 15%;
			height: 100%;
			width: 100%;
			& a {
				color: #fff;
				}& i{
					margin: 0px auto;
					text-align: center;
					font-size: 6em;
					color: #fff;
				}
		}



	}
}

.close-modal{
	float:right;
	padding: 20px;
	font-size: 2.3em;
}

/* Footer */

footer{
  background: @brand-secondary;
  color: #fff;
	padding: 40px 20px;

	& .social-media{
		a{
			text-align: center;
			width:100%;
			color: #fff;
			font-size: 4em;
			i{
				text-align: center;
				-webkit-transition: all .30s;
				-moz-transition: all .30s;
				transition: all .30s;
				-o-transition: all .30s;

				&:hover,&:focus{
					transform: scale(1.2);
				}
			}
		}
	}
}
