@import url('_less/bootstrap.less');
@import url('_less/fa/font-awesome.less');

body {
        padding-top: 50px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-center{
	margin: 0 auto;
}

#sec1{
	background-image: url('http://s20.postimg.org/519zne5ml/image.jpg');
	background-size: cover;
	background-position: center;
}

#sec1-bg{
	background: webkit-linear-gradient(rgba(250,250,250,.9), rgba(250,250,250,0.8));
	background: linear-gradient(rgba(250,250,250,.9), rgba(250,250,250,0.8));
}
